
#TODO: change it to yaml
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/carddb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:sfuser}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
